src/Grappachu.Apps.SolutionCloner/MainWindow.xaml

<Window x:Name="Window" x:Class="Grappachu.SolutionCloner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:logViewer="clr-namespace:Grappachu.SolutionCloner.UI.LogViewer"
        xmlns:pathSelector="clr-namespace:Grappachu.SolutionCloner.UI.PathSelector"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Grappachu Solution Cloner" Height="640" Width="640" Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="0" Margin="5"  Width="400" Height="220" BorderBrush="Transparent" Grid.Row="0" >
            <StackPanel  >
                <TextBlock>Source Folder</TextBlock>
                <pathSelector:PathSelector x:Name="TxtSource" DirectoryMode="True"  Margin="5,0"  HorizontalAlignment="Stretch" 
                                           BrowseButtonVisible="True"  PropertyChanged="TxtSource_OnPropertyChanged"
                                           WatermarkText="Choose a folder to clone from..." />
                <TextBlock>Target Folder</TextBlock>
                <pathSelector:PathSelector x:Name="TxtTarget" DirectoryMode="True"  Margin="5,0" HorizontalAlignment="Stretch" 
                                             BrowseButtonVisible="True" AllowCreateFolders="True"  
                                           WatermarkText="Choose where to save cloned files..." />
                <TextBlock>Original Name</TextBlock>
                <xctk:WatermarkTextBox x:Name="TxtOriginalKey" Watermark="Old.Namespace.Here" Margin="5" />
                <TextBlock>New Name</TextBlock>
                <xctk:WatermarkTextBox x:Name="TxtNewKey" Watermark="New.Namespaace.Here" Margin="5" />
                <ProgressBar x:Name="PrgWait" IsIndeterminate="True" Margin="5,0,5,0" Height="10" Visibility="Hidden" ></ProgressBar>
                <Button x:Name="BtnClone" Margin="5" Click="BtnClone_Click">Clone</Button>
            </StackPanel>
        </Border>

        <Border BorderThickness="1" BorderBrush="CornflowerBlue" Grid.Row="1" Margin="5">
            <TabControl>
                <TabItem Header="Profile"  x:Name="TabProfile">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Grid.Row="0" Grid.Column="0" Text="Replace in Files"
                                    Background="#cccccc" TextAlignment="Center" FontWeight="Bold"  />
                        <TextBlock  Grid.Row="0" Grid.Column="1" Text="Delete Files"
                                    Background="#cccccc" TextAlignment="Center" FontWeight="Bold"  />
                        <TextBlock  Grid.Row="0" Grid.Column="2" Text="Exclude Folders"
                                    Background="#cccccc" TextAlignment="Center" FontWeight="Bold"  />

                        <TextBox  x:Name="EditorReplaceFiles"  Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True"  />
                        <TextBox   x:Name="EditorDeleteFiles" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True"/>
                        <TextBox  x:Name="EditorExcludeFolders"  Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" AcceptsReturn="True"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Output" x:Name="TabLog">
                    <logViewer:LogViewer x:Name="LogViewer" Margin="0"  />
                </TabItem>
            </TabControl>

        </Border>
    </Grid>
</Window>