src/Grappachu.Apps.SolutionCloner/UI/PlaceholderEditor.xaml

<UserControl x:Class="Grappachu.SolutionCloner.UI.PlaceholderEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Grappachu.SolutionCloner.UI"
             mc:Ignorable="d" 
           d:DesignHeight="450" d:DesignWidth="800" Margin="0" HorizontalAlignment="Stretch"
             d:DataContext="{d:DesignInstance local:PlaceholderEditorViewModel}" FontSize="18">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Common/Styles/MainStyle.xaml" />
    </UserControl.Resources>
    <Grid Background="{StaticResource ColorShade}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,40,0,0">
            <!--<TextBlock Text="{Binding CommandName}" Margin="10" FontWeight="Bold" HorizontalAlignment="Center" />-->
        </StackPanel>

        <DataGrid Grid.Row="1" Margin="20" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                  HeadersVisibility="Column" BorderThickness="1" GridLinesVisibility="All"
                  HorizontalGridLinesBrush="{StaticResource ColorSecondary}"
                  VerticalGridLinesBrush="{StaticResource ColorSecondary}"
                  ItemsSource="{Binding Items}" AutoGenerateColumns="False"
                  BorderBrush="{StaticResource ColorSecondary}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Parametro" MinWidth="120" Binding="{Binding Key}" IsReadOnly="True" />
                <DataGridTextColumn Header="Valore" MinWidth="360" Binding="{Binding Val, Mode=TwoWay}"
                                    IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Margin="20" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Style="{StaticResource DefaultButton}" MinWidth="160" MinHeight="40" Content="Continue" FontSize="18"
                    Command="{Binding SaveAndClose}" />
        </StackPanel>

    </Grid>
</UserControl>
